# RouteRecordApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nurhidayaatt/routerecordapp/data/source/local/room/: MainDatabaseTest.kt
app/src/androidTest/java/com/nurhidayaatt/routerecordapp/utils/: DataDummy.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nurhidayaatt/routerecordapp/data/: LocationResponse.kt  MainRepositoryImpl.kt
app/src/main/java/com/nurhidayaatt/routerecordapp/data/source/local/entity/: DataEntity.kt  DistanceEntity.kt  DurationEntity.kt  RoutesEntity.kt
app/src/main/java/com/nurhidayaatt/routerecordapp/data/source/local/room/: Converter.kt  MainDao.kt  MainDatabase.kt
app/src/main/java/com/nurhidayaatt/routerecordapp/di/: Annotation.kt  MainModule.kt  ServiceModule.kt
app/src/main/java/com/nurhidayaatt/routerecordapp/domain/model/: Routes.kt
app/src/main/java/com/nurhidayaatt/routerecordapp/domain/repository/: MainRepository.kt
app/src/main/java/com/nurhidayaatt/routerecordapp/presentation/: RouteRecordApp.kt  SharedState.kt  SharedViewModel.kt
app/src/main/java/com/nurhidayaatt/routerecordapp/presentation/main/: ActivityType.kt  CarouselPagerAdapter.kt  MainActivity.kt  MainViewModel.kt  PermissionState.kt  ServiceState.kt  UiState.kt
app/src/main/java/com/nurhidayaatt/routerecordapp/presentation/routes_data/: Filter.kt  TabPagerAdapter.kt
app/src/main/java/com/nurhidayaatt/routerecordapp/presentation/routes_data/routes/: DiffCallbackRoutes.kt  ListRoutesAdapter.kt  RoutesFragment.kt  RoutesPreferences.kt
app/src/main/java/com/nurhidayaatt/routerecordapp/presentation/routes_data/statistics/: StatisticFragment.kt  StatisticPreferences.kt  StatisticState.kt
app/src/main/java/com/nurhidayaatt/routerecordapp/services/: LocationService.kt  LocationTrackingState.kt  ServiceData.kt  ServiceHelper.kt
app/src/main/java/com/nurhidayaatt/routerecordapp/util/: Color.kt  Constants.kt  DataMapper.kt  Extension.kt
app/src/main/res/drawable/: ic_assessment.xml  ic_location_off.xml  ic_route.xml  ic_route_18.xml  ic_schedule_18.xml  ic_timer_18.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_main.xml  bottom_sheet_map_snapshot.xml  bottom_sheet_route_data.xml  bottom_sheet_tracking.xml  fragment_routes.xml  fragment_statistic.xml  item_routes.xml  item_routes_pager.xml  layout_empty_data.xml  layout_loading.xml
app/src/main/res/menu/: activity_menu.xml  dataset_menu.xml  item_list_menu.xml  sort_menu.xml  time_range_menu.xml
app/src/main/res/raw/: simple_map_style.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/nurhidayaatt/routerecordapp/presentation/main/: MainViewModelTest.kt
app/src/test/java/com/nurhidayaatt/routerecordapp/util/: MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
